{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["DOM", "ES6", "ES2017"],
        "types": ["foundry-pc-types"]
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["./src/template.ts"]
}
